<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "tetgenmesh::insphere_s(float*, float*, float*, float*, float*):tetgen.cxx">
      </ContextState>
      <ContextState
         contextName = "tetgenmesh::insert_vertex_bw(float*, tetgenmesh::triface*, tetgenmesh::insertvertexflags*):tetgen.cxx">
         <PersistentStrings>
            <PersistentString
               value = "pts[4]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
